# jooq

./: README.md  pom.xml
src/main/java/com.example.basejook/base/org/jooq/your/base/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com.example.basejook/base/org/jooq/your/base/tables/: Student.java
src/main/java/com.example.basejook/base/org/jooq/your/base/tables/records/: StudentRecord.java
src/main/java/com/example/basejook/: Application.java
src/main/java/com/example/basejook/api/: StudentController.java
src/main/java/com/example/basejook/api/dto/: StudentDTO.java
src/main/java/com/example/basejook/api/mapper/: StudentAPIMapper.java
src/main/java/com/example/basejook/repository/: StudentRepository.java
src/main/java/com/example/basejook/repository/dto/: StudentEntity.java
src/main/java/com/example/basejook/repository/mapper/: StudentRepoMapper.java
src/main/java/com/example/basejook/service/: StudentService.java
src/main/java/com/example/basejook/service/domain/: Student.java
src/main/resources/: application.yml
src/test/java/com/example/basejook/: ApplicationTests.java
